* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style: none;
}

/*main styling */
html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, 
    Verdana, sans-serif;
}

a {
    color: #d4a373;
}

h1, h2, h3 {
    padding-bottom: 20px;
    text-align: center;
}

p {
    font-size: 25px;
    text-align: center;
    color: #132a13;
}

/* utilites */ 
.container {
    text-align: center;
    max-width: 1200px;
    overflow: auto;
    padding: 0 20px;
    position: relative;

}

.textprimary {
    color: #bc6c25;
}

.lead {
    font-size: 27px;
}

.btn {
    display: inline-block;
    font-family: 18px;
    color: #d4a373;
    background: #132a13;
    padding: 13px 20px;
    border: none;
    cursor: pointer;
}

.btn:hover { 
    background: #bc6c25;
    color: #132a13;
}

.btnlight {
    background: #bc6c25;
    color: #132a13;
}

.btndark {
    background: #132a13;
    color: #bc6c25;
}

.bgdark {
    background: #132a13;
    color: #bc6c25;
}

.bglight {
    color: #bc6c25;
    background: #132a13;
}


.bgprimary {
    background:#d4a373;
    color: #132a13;
}

/* nav bar */
.navbar {
    background: #132a13 ;
    color: #bc6c25;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in-out;
    top: 0;
    z-index: 100;
}

.logo {
    align-items: center;
    padding-left: 10px;
    padding-top: 20px;

}

.navbar ul {
    align-items: center;
    display: flex;
    text-align: center;
    padding: 20px;
    justify-content: center;

}

 .navbar li {
    padding-right: 30px;
    text-align: center;
  }

.navbar ul li a:hover {
    background: #bc6c25;
    color: #132a13;
}

/* Hero Section */

.showcase {
    background: url(thumbnails/hero.jpg) no-repeat 
    center center/cover;
    height: 700px;
}

.showcase  {
    color: #132a13;
    text-align: center;
    padding: 170px;
    align-items: center;
}

.showcase .showtent h1 {
    font-size: 60px;
    line-height: 1.2em;
}

.showing {
    padding-left: 35%;
}

/* home section */

.home {
    height: 400px;

}

.home .infoimg {
    float: left;
    width: 50%;
    background: url(thumbnails/froont.jpg);
    min-height: 100%;
    background-size: cover;
}

.home .infocont {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

.home .infocont p {
    padding-bottom: 36px;
}
/* footer section */
.mainfoot {
    margin-top: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #132a13;
    color: #bc6c25;
}


/*rooms section */
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 25px; 
    align-items: center;
    padding: 25px;
    height: 100;
    background: url(thumbnails/room1.jpg);
    background-size: cover;

  }
  
  .card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: .5rem;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card h3 {
    margin: 0;
  }
  
  .card p {
    margin: 0;
  }

  .product-price {
    text-align: center;
    font-size: medium;
    font-weight: bold;
  }

  /* contact  section */

  .contactpage {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(thumbnails/hist.jpg) no-repeat;
    background-size: cover;

  }

  .contactpage .contactcontent {
        max-width: 800px;
        text-align: center;
        align-items: center;
  }

  .contactpage .contactcontent h2 {
    font-size: 36px;
    font-weight: 500;
    color: #132a13;
  }
  
  .contactpage .contactcontent p {
    font-weight: 300;
    color: #bc6c25;
  }

  .roomtittle {
    background: url(thumbnails/lobby.jpg);
    background-size: cover;
  }
/* amenities section */
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.amenities {
    display: grid;
    place-items: center;
    text-align: center;
    padding-block: 80px;
    background-color: #e7e7e7;
}

.cardcontainer {
    display: grid;
    row-gap: 56px;
    cursor: pointer;
}

.cardarticle {
    position: relative;
    overflow: hidden;
}

.cardimg {
    width: 320px;
    border-radius: 21px;
}

.carddata {
    width: 290px;
    background-color: #bc6c25;
    padding: 26px 32px;
    border-radius: 16px;
    position: absolute;
    bottom: -144px;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.carddescription {
    display: block;
    font-size: 20px;
    margin-bottom: 4px;
}

.cardtittle {
    color: #d4a373;
    font-weight: 300;
    font-size: 50px;
    margin-bottom: 12px;
}

.cardbutton {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #132a13;
}

.cardbutton:hover {
    text-decoration: underline;
}

.cardarticle:hover .carddata {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.cardarticle:hover {
    animation: remove-overflow 2s forwards;

}

.cardarticle :not(:hover) {
    animation: show-overflow 2s forwards;
}

.cardarticle :not(:hover) .carddata {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY(-160px)
    }
    100%{
        transform: translateY(-112px)
    }
}

@-o-keyframes removeoverflow {
    to {
        overflow: initial;
    }
}


@keyframes remove-data {
    0%{
        transform: translateY(-112px)
    }
    50%{
        transform: translateY(-160px)
    }
    100%{
        transform: translateY( 8px)
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .amenities {
        margin-inline: 1rem;
    }

    .carddata{
        width: 250px;
        padding: 16px;
    }
} 

@media screen and (min-width: 768px) {
    .cardcontainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media screen and (min-width:1120px){
    .amenities {
        height: 100vh;
    }

    .cardcontainer{
        grid-template-columns: repeat(3, 1fr);
    }

    .cardimg {
        width: 316px;
        padding-inline: 40px;
    }
}







